﻿* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 100px 5%;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://images.unsplash.com/photo-1489008777659-ad1fc8e07097) center center;
    background-size: cover;
    color: white;
    font-size: 1.6rem;
}

h1 {
    font-size: 2.8rem;
    font-weight: 200;
}

h2 {
    font-size: 2.4rem;
    font-weight: 400;
}

h4 {
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 1%;
}

a {
    color: aquamarine;
}

.addTollForm select, input {
    width: 300px;
    padding: 1%;
    max-width: 90%;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 100px;
    font-size: 1.4rem;
}

.addTollForm select {
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 0; 
    padding-top: 0;
}

.addTollForm label {
    width: 150px;
    text-align: right;
    display: inline-block;
    margin-bottom: 20px;
}

.addTollForm button[type=submit] {
    width: 300px;
    border-radius: 200px;
    background-color: hotpink;
    height: 30px;
    border-style: none;
    color: white;
    font-weight: 700;
    font-size: 1.6rem;
}